<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectLocation"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtShowYourAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="5sp"
            android:visibility="gone"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight=".8"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowAddress"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="@string/show_address"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="5sp"
            android:background="@drawable/button_corner"/>

        <ImageButton
            android:id="@+id/goToNext"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_right_arrow"
            android:background="@drawable/button_corner"/>

    </RelativeLayout>

</LinearLayout>