<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut.DeliveryAddress"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            android:text="Delivery Address"
            android:background="@drawable/button_corner_offer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:layout_gravity="center"
            android:src="@drawable/one"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_person"
                android:textColor="@color/black" />

            <View
                android:layout_width="20sp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edit_delivery_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="Your Name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableLeft="@drawable/ic_call_black"
                android:textColor="@color/black" />

            <View
                android:layout_width="20sp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edit_delivery_address_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="01717722553"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableLeft="@drawable/ic_home"
                android:textColor="@color/black" />

            <View
                android:layout_width="20sp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edit_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="Your Address"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/address_confirm"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:text="next"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</LinearLayout>