<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130sp"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_marginStart="100sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E2E2E2"
                app:cardElevation="10sp"
                app:cardCornerRadius="10sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30sp">

                    <ImageButton
                        android:id="@+id/card_product_increment"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/cart_button_corner"
                        android:src="@drawable/ic_add" />

                    <ImageButton
                        android:id="@+id/card_product_decrement"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/cart_button_corner"
                        android:src="@drawable/ic_remove" />


                    <TextView
                        android:id="@+id/card_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginStart="20sp"
                        android:text="Coca Cola"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/card_product_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_product_name"
                        android:layout_marginTop="10sp"
                        android:drawableLeft="@drawable/takasign"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20sp"
                        android:text="30"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/card_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_product_prize"
                        android:layout_marginTop="10sp"
                        android:drawableLeft="@drawable/ic_clear"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20sp"
                        android:text="1"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_product_image"
            android:layout_width="150sp"
            android:layout_height="110sp"
            android:layout_marginStart="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="30sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vegetable"/>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:paddingStart="5sp"
                            android:layout_marginEnd="2sp"
                            android:background="@color/app_color_update"
                            android:text="@string/app_name"/>

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:background="@color/app_color"
                            android:paddingStart="0sp"
                            android:paddingEnd="5sp"
                            android:text="250ml"/>

                    </LinearLayout>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


