<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_marginBottom="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_categories_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:text="Beverages"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#aaa" />

            <ImageButton
                android:id="@+id/sub_categories_item_image"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="#fff"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vabarage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prize "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/sub_categories_item_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="520"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" TK"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sub_categories_item_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="950"
                    android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sub_categories_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="#fff"
                android:textSize="13sp"
                android:text="food description. here is aviliable so you have no problem."
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>